<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=http://www.mangohacks.com/" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://lh3.googleusercontent.com/H4JmVsG7iPDd2UOW6XEBhTCp5XOsvvUYGkx6nuKikEJYEOKST7iMolLZiVgMxRxXetX-qr5YbOakzxMe84HnBRG8wKKuKylbZUz4hIbSAGBLFT5ThzuEbUQb_AubZhfAXw9sAjhtAPFAwjkHvTEIR3z8ima3Wmt8vSI0_ELihHQZh5tVKtey-5AbvN3RooFrew-yaypgC_PsLjIETqMUcZNY7_Tmyn9sdwnE6mbaOCMTKLJX2ZoTzy8mFpjvjJAd8K5Aww7c4KM0sTuNv8xQYdZYXte6UF3tUYl3PMCMc8BPMaYxjybkZknrSPyI1GoDfpr1fIz8b4LW6G9EOIxucbQcFyPzEixauhW0hsBPyDfr7BOUGgi4JQKRaInAL0wpkw4JVZ0peCLiyJj2my9WcWJ2nKFr2u5sIOZQw4y1QE3sZZE_tsKc3kD1CKHeDM750FbmGxRR3DNWAXkg403M8rkgVCFwqFJIaa7r8qNgu-wtWCFCOosb4iLza3oSyECC87xyLHzsyXc3UPC1NloHeBEJ9kCoFD9cDIcXKW90ybUpQIxxguFoHAIdAp32gVK8b6RCKYVcWeWJX804VGGls8f7PUQ3klVUNskFokE=w271-h198-no">
    <link rel="stylesheet" href="css/style.css">
    <title>MangoHacks</title>
    <style>
        body {
            background: linear-gradient(233deg, #6800ff, #f52376) !important;
            height: 100vh;
        }
        img {
            margin: auto;
            left: 0;
            right: 0;
            text-align: center;
            display: block;
            padding-bottom: 30px;
           /* top: 20%;
            position: absolute;
           */
        }

        h2 {
            margin: auto !important;
            left: 0 !important;
            right: 0 !important;
            /*top: 50% !important;
            position: absolute !important;
            */
            text-align: center;
            color: white;
            font-size: 40px;
        }

        p {
            margin: auto !important;
            left: 0 !important;
            right: 0 !important;
           /* top: 60% !important;
            position: absolute !important;
           */
            text-align: center;
            color: white;
            font-size: 25px;
        }

        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);

            margin: auto !important;
            left: 0 !important;
            right: 0 !important;
            /*top: 67% !important;
            position: absolute !important;
            */
            text-align: center;
            font-size: 20px;
            font-family: FuturaLT-Book;
            display: block;
        }
        .thankyou-mentor{
            line-height: 2;
            margin-top: 150px;   
        }
        @media only screen and (max-width: 922px){
            h2{
                font-size: 25px !important;
            }
            p{
                font-size: 20px;
            }
            a{
                font-size: 15px;
            }
            img{
                padding-bottom: 40px;
                height: 150px;
            }
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 667px) {
            h2{
                font-size: 12px !important;
            }
            p{
                font-size: 10px;
            }
            a{
                font-size: 15px;

            }
            img{
                height: 100px;
                padding-bottom: 20px;
            }
            .thankyou-mentor{
                line-height: 2;
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="thankyou-mentor">
        <img src="img/mangos/white-mango.svg" alt="">
        <h2>Thanks for signing up to Florida's sweetest Hackathon!</h2>
        <p>We will be emailing you with a confirmation and updates regarding the event.</p>
        <span>
            <a href="https://mangohacks.com">mangohacks.com</a>
        </span>
    </div>
</body>

</html>
